{
  "imports": {
    "#functions": "./functions.js",
    "#home": "./home.js"
  },
  "tasks": {
    "dev": "deno run --inspect --allow-net --allow-env --allow-read ./request-handler.js",
    "start": "deno run --allow-net --allow-env --allow-read ./request-handler.js"
  },
  "compilerOptions": {
    "allowJs": true
  }
}
